Index: npinv-1.24/Merge.java
===================================================================
--- npinv-1.24.orig/Merge.java
+++ npinv-1.24/Merge.java
@@ -19,7 +19,7 @@ import java.util.Map;
 import java.util.Map.Entry;
 import java.util.Set;
 
-import com.sun.tools.javac.code.Attribute.Array;
+//import com.sun.tools.javac.code.Attribute.Array;
 
 public class Merge {
 	public static final boolean test=Main.test;
