.TH NPINV "1" "July 2021" "npInv 1.24" "User Commands"
.SH NAME
npInv \- npInv
.SH DESCRIPTION
Program function: Read a SE bam file and get the inversion
Version:        1.24
\fB\-\-output[String]\fR file to write
\fB\-\-input[String]\fR file to read
optional:
\fB\-\-region[String]\fR Specify the region for running.
.IP
Such as chr9:1\-1000 OR chr9 OR all Default[all]
.PP
\fB\-\-minAln[int]\fR minimum size for Alignment & Inv. Default[500]
\fB\-\-IRdatabase[String]\fR An inverted repeat file for the reference in bed format. Default[none]
\fB\-\-min[int]\fR minimum size of an inversion. Default[500]
\fB\-\-max[int]\fR maximum size of an inversion. Default[10000]
\fB\-\-window[int]\fR minimun window size (bp) to merge inversion breakpoints. Default[2000]
\fB\-\-threshold[int]\fR minimum number of supporting reads for an inversion. Default[3]
\fB\-\-help\fR Show usage
For example: java \fB\-jar\fR npInv.jar \fB\-\-input\fR sample.bam \fB\-\-output\fR sample.VCF
