The upstream repository comes with .jar files as part of the source
tree. These are versioned higher and are edited later than the .java
source files shipping with them. Debian offers the latest official
release.

 -- 
   Steffen Moeller <moeller@debian.org>  Sun, 11 Jul 2021 19:16:42 +0200
